{
  "name": "pmemkv",
  "version": "0.8",
  "description": "Node.js bindings for pmemkv",
  "main": "./lib/all.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmem/pmemkv-nodejs.git"
  },
  "author": "Szymon Romik (https://github.com/szyrom)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pmem/pmemkv-nodejs/issues"
  },
  "homepage": "https://github.com/pmem/pmemkv-nodejs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "node-addon-api": "*",
    "bindings": "^1.2.1",
    "node-gyp": "^3.6.2"
  }
}
