{
	"name": "pmemkv-napi",
	"description": "Node.js bindings for pmemkv",
	"version": "0.0.1",
	"main": "./all.js",
	"dependencies": {
		"node-addon-api": "*",
		"node-gyp": "^3.6.2",
		"bindings": "^1.2.1"
	},
	"license": "BSD-3-Clause"
}
